version = 4.1.1
archive_dir = /etc/letsencrypt/archive/fengmzhu.men
cert = /etc/letsencrypt/live/fengmzhu.men/cert.pem
privkey = /etc/letsencrypt/live/fengmzhu.men/privkey.pem
chain = /etc/letsencrypt/live/fengmzhu.men/chain.pem
fullchain = /etc/letsencrypt/live/fengmzhu.men/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6ee79573998c379dbbe56aa8f63d37d2
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
